VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
CLUTTER_IM_MODULE=xim
LD_LIBRARY_PATH=/opt/ros/dashing/opt/yaml_cpp_vendor/lib:/opt/ros/dashing/opt/rviz_ogre_vendor/lib:/opt/ros/dashing/lib
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
AMENT_PREFIX_PATH=/opt/ros/dashing
SNAP_USER_DATA=/home/iju/snap/code/126
LANG=en_US.UTF-8
DISPLAY=:0
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GNOME_SHELL_SESSION_MODE=ubuntu
SNAP_REVISION=126
SNAP_ARCH=amd64
USERNAME=iju
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=16794
_colcon_cd_root=/home/iju/robot_ws
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SNAP_REAL_HOME=/home/iju
VSCODE_CODE_CACHE_PATH=/home/iju/.config/Code/CachedData/704ed70d4fd1c6bd6342c436f1ede30d1cff4710
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=2
SNAP_USER_COMMON=/home/iju/snap/code/common
USER=iju
RCUTILS_COLORIZED_OUTPUT=1
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
ROS_NAMESPACE=robot1
PWD=/home/iju/S08P31C208/ROS/robot_ws
HOME=/home/iju
RCUTILS_LOGGING_USE_STDOUT=0
TEXTDOMAIN=im-config
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
SNAP=/snap/code/126
SSH_AGENT_PID=1586
QT_ACCESSIBILITY=1
SNAP_COMMON=/var/snap/code/common
ROS_DOMAIN_ID=7
XDG_SESSION_TYPE=x11
SNAP_NAME=code
GTK_PATH=/snap/code/126/usr/lib/x86_64-linux-gnu/gtk-3.0
XDG_DATA_DIRS=/home/iju/snap/code/126/.local/share:/home/iju/snap/code/126:/snap/code/126/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/iju
COLCON_PREFIX_PATH=/home/iju/S08P31C208/ROS/robot_ws/install
SNAP_INSTANCE_NAME=code
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
SNAP_DATA=/var/snap/code/126
GSETTINGS_SCHEMA_DIR=/home/iju/snap/code/126/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/iju/snap/code/common/.cache/gdk-pixbuf-loaders.cache
ELECTRON_NO_ATTACH_CONSOLE=1
RCUTILS_LOGGING_BUFFERED_STREAM=1
VSCODE_CLI=1
ROS_VERSION=2
GTK_MODULES=gail:atk-bridge
LOCPATH=/snap/code/126/usr/lib/locale
PAPERSIZE=a4
SNAP_COOKIE=zD_Ws91_SzPsG6I_DwfU06eC31RDZ0fF5_QAxzMU8oI7OgkkGEn6
VSCODE_PID=16841
WINDOWPATH=2
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SHELL=/bin/bash
ROS_PYTHON_VERSION=3
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_IM_MODULE_FILE=/home/iju/snap/code/common/.cache/immodules/immodules.cache
ELECTRON_RUN_AS_NODE=1
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
XDG_SEAT=seat0
SHLVL=2
LANGUAGE=en_US:en
PYTHONPATH=/opt/ros/dashing/lib/python3.6/site-packages
GDK_PIXBUF_MODULEDIR=/snap/code/126/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=iju
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=zD_Ws91_SzPsG6I_DwfU06eC31RDZ0fF5_QAxzMU8oI7OgkkGEn6
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/iju/.local/bin:/opt/ros/dashing/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-9bc91cd4-1.77-main.sock
SNAP_VERSION=704ed70d
GTK_EXE_PREFIX=/snap/code/126/usr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GIO_MODULE_DIR=/home/iju/snap/code/common/.cache/gio-modules
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SESSION_MANAGER=local/ROS2dashing:@/tmp/.ICE-unix/1449,unix/ROS2dashing:/tmp/.ICE-unix/1449
GTK_USE_PORTAL=1
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ROS_DISTRO=dashing
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ko_KR.UTF-8
_=/usr/bin/env
